# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Limit line length.
linelength=110
root=src/

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/include_subdir

filter=-legal/copyright

filter=-runtime/references

filter=-readability/namespace

filter=-readability/nolint

filter=-whitespace/braces

filter=-whitespace/comments

filter=-whitespace/indent
